{
    "name": "Mattesnillet",
    "short_name": "Mattesnillet",
    "start_url": "/",
    "id": "/",
    "description": "Lär dig multiplikationstabellen snabbt och enkelt. Perfekt för elever och föräldrar!",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshots/gameplay.png",
            "sizes": "750x1334",
            "type": "image/png"
        },
        {
            "src": "/screenshots/gameplay2.png",
            "sizes": "2048x1536",
            "type": "image/png",
            "form_factor": "wide"
        }
    ]
}